../Core/Src/main.c:91:7:display7SEG	4
../Core/Src/main.c:66:5:main	9
../Core/Src/main.c:134:8:enable	5
../Core/Src/main.c:188:8:updateClockBuffer	1
../Core/Src/main.c:194:8:Update_Time	4
../Core/Src/main.c:207:8:matrix_disable_all_columns	1
../Core/Src/main.c:210:8:matrix_enable_column	5
../Core/Src/main.c:220:8:matrix_write_rows	2
../Core/Src/main.c:227:8:updateLEDMatrix	3
../Core/Src/main.c:256:8:shiftMatrix	2
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:358:13:MX_TIM2_Init	4
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:461:6:Error_Handler	1
